<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sun Valley Golf Course</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
<section>
    <body class="header">
        <h1 class="header1">Sun Valley Golf Course</h1>
        <h2 class="header2">Louisville, Kentucky</h2>
    </body>
</section> 
    
<SECTION>
    
<ul class="navbar">
    <li><a href="">HOME</a></li> 
    <li><a href="">EVENTS</a></li>
    <LI><a href="">COURSE INFO</a></LI>
    <li><a href="">CONTACT US</a></li>
    <li><a href="">PHOTO GALLERY</a></li>
</ul>
    
</SECTION>
    
<section>
    
<h4 class="description"> Welcome to Sun Valley Golf Course. Sun Valley Golf Course is one of the ten metro parks golf courses in Louisville, Kentucky. This golf course features luscious fairways, sand bunkers, and multiple bodies of water - pefect for golfers of any skill level. Swing free on the front nine, and enjoy a challenge once you reach the back nine holes of the course. This course is open 365 days a year from dawn to dusk.</h4>  
    
</section>
    
<img class="headerimage" src="img/IMG_3650.JPG" >
<img class="headerimage2" src="img/IMG_3720.JPG">
    
    
<footer>
    <p>Sun Valley Golf Course</p>
    <p>Louisville, Kentucky</p>
</footer>
    
    
</html>