* {
    background: lightgreen;
}

.header {
    font-family: sans-serif;
    text-align: center;
}

.header1 {
    font: 4em;
    letter-spacing: .5em;
    word-spacing: 1em;
}

.header2 {
    font: 2em;
}

.navbar {}

ul {
    list-style: none;
    vertical-align: top;
}

li {
    display: inline-table;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 1.5em;
    border: 3px solid black;
    padding: .25em;
    Border-radius: 25px;
}
a {
    color: black;
    text-decoration: none;
}
a:link,
a:vistited {
    text-decoration: none;
    color: black;
}

h4 {
    font: 3em;
    padding: 1em;
}

.headerimage {
    width: 75%;
    height: 50%;
    border: .5em solid black;
    border-radius: 25px;
}

